:root {
  --dark-1: #111;
  --dark-2: #333;
  --dark-3: #555;
  --dark-4: #777;
  --dark-5: #999;
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  line-height: 1.5;
}

a {
  color: currentColor;
  text-decoration: none;
}

/* Nav */

.nav {
  background-color: var(--dark-2);
  height: 10.2rem;
}

/* Articles container */

.articles-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

/* Header */

.header {
  width: 60rem;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 5rem;
}

.header span {
  background-color: var(--dark-1);
  padding: 1.5rem;
  box-decoration-break: clone;
  font-size: 3.6rem;
}

.color-change-container {
  position: absolute;
  top: 5rem;
  right: 4.2rem;
}

.color-change {
  background-color: var(--dark-4);
  width: 23.5rem;
  height: 6rem;
  border: none;
}

.article-container {
  width: 50%;
  height: 70rem;
  padding: 20rem 5vw 14rem;
}

.article {
  background-color: var(--dark-2);
  height: 100%;
}

/* Other articles */

.other-articles {
  display: flex;
  flex-wrap: wrap;
}

.other-article-container {
  width: 33.33333%;
  height: 57rem;
  padding: 2rem;
}

.other-article {
  background-color: var(--dark-3);
  height: 100%;
}

/* Two column promotion */

.two-column-promotion {
  height: 70rem;
  display: flex;
  flex-wrap: wrap;
}

.first {
  width: 25%;
  padding: 2rem;
}

.second {
  width: 75%;
  padding: 2rem;
}

.first .other-article {
  background-color: var(--dark-3);
  height: 35%;
}

.ad {
  background-color: var(--dark-2);
  height: 35%;
}

.sign-up {
  background-color: var(--dark-1);
  height: 100%;
}

/* See more */

.see-more-container {
  padding: 8rem 0 10rem 0;
  display: flex;
  justify-content: center;
}

.see-more {
  display: inline-block;
  background-color: var(--dark-5);
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1rem;
}

/* Click */

.click-container {
  height: 105rem;
  padding: 3.5rem 0;
}

.click {
  background-color: var(--dark-1);
  height: 100%;
}

/* Person of the week */

.potw-container {
  height: 35rem;
  padding: 2rem;
}

.potw {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.potw-img-container {
  background-color: var(--dark-2);
  flex: 1;
  height: 100%;
  margin-right: 2rem;
}

.potw-text {
  background-color: var(--dark-3);
  flex: 3;
  height: 100%;
}

/* External articles */

.external-articles {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
}

.external-article-container {
  width: 50%;
  height: 38.5rem;
  padding: 2rem;
}

.external-article {
  background-color: var(--dark-3);
  height: 100%;
}

/* Book */

.book-container {
  background-color: var(--dark-1);
  height: 40.5rem;
  padding: 0 7rem;
}

.book {
  height: 100%;
}

/* Cards */

.cards-grid {
  padding: 2rem;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(47rem, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--dark-2);
  padding: 3.8rem;
  min-height: 47rem;
}

.card-newsletter {
  background-color: var(--dark-1);
  padding: 2rem 0;
  height: 80rem;
}

/* Footer */

.footer {
  background-color: var(--dark-1);
  height: 100vh;
}
